{
  "name": "test-mono",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build --filter=./packages/**/* --filter=!@gluestack-ui/nativewind-utils",
    "watch": "turbo run watch --filter=./packages/**/* --parallel --concurrency=80",
    "postinstall": "yarn build",
    "install-rest": "cd ./apps/expo52 && yarn && cd ./apps/next14 && yarn && cd ./apps/next15 && yarn"
  },
  "devDependencies": {
    "react-native-svg": "15.2.0",
    "tsc-watch": "^6.2.1",
    "turbo": "^2.4.4",
    "typescript": "^5",
    "yalc": "^1.0.0-pre.53"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "packageManager": "yarn@1.22.22"
}
